<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jD8-21-hN0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="e9M-yH-DbC">
            <objects>
                <tableViewController id="0Lz-1t-ejP" customClass="ViewController" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w7V-s6-lSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" restorationIdentifier="searchBar" placeholder="Search" id="Hjt-r7-tou">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="0Lz-1t-ejP" id="8Mc-5Q-IyY"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EeR-Bc-W4E" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EeR-Bc-W4E" id="lHJ-yj-Kgi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oVQ-vv-8AV" kind="show" identifier="toProcessedImage" id="DMq-KR-LaO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Lz-1t-ejP" id="njm-Pi-I3z"/>
                            <outlet property="delegate" destination="0Lz-1t-ejP" id="iZ7-BT-p03"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scanner" id="aPG-Tl-9bw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ggN-g9-zIE">
                            <connections>
                                <segue destination="oVQ-vv-8AV" kind="show" identifier="takeNewPicture" id="BHS-hL-s9y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCh-CN-6Wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="-117"/>
        </scene>
        <!--Processed Image View Controller-->
        <scene sceneID="RNH-fs-nMS">
            <objects>
                <viewController id="oVQ-vv-8AV" customClass="ProcessedImageViewController" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2i-K0-fmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z6o-yi-pVU">
                                <rect key="frame" x="0.0" y="140" width="375" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0d-AK-GJ9" userLabel="ImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZ7-6K-HGF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.66666666666669"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QZ7-6K-HGF" secondAttribute="bottom" id="75h-aK-U01"/>
                                            <constraint firstItem="QZ7-6K-HGF" firstAttribute="top" secondItem="u0d-AK-GJ9" secondAttribute="top" id="ZTm-kr-8mO"/>
                                            <constraint firstAttribute="trailing" secondItem="QZ7-6K-HGF" secondAttribute="trailing" id="pca-Zc-9Ys"/>
                                            <constraint firstItem="QZ7-6K-HGF" firstAttribute="leading" secondItem="u0d-AK-GJ9" secondAttribute="leading" id="qIO-UY-iah"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-Op-sat">
                                        <rect key="frame" x="0.0" y="338.66666666666674" width="375" height="333.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-QP-8uB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vlo-x7-cwy">
                                                        <rect key="frame" x="2" y="0.0" width="371" height="331"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="vlo-x7-cwy" firstAttribute="leading" secondItem="X4C-QP-8uB" secondAttribute="leading" constant="2" id="0PD-PX-DRt"/>
                                                    <constraint firstAttribute="bottom" secondItem="vlo-x7-cwy" secondAttribute="bottom" constant="2" id="8Ei-NQ-HV9"/>
                                                    <constraint firstItem="vlo-x7-cwy" firstAttribute="top" secondItem="X4C-QP-8uB" secondAttribute="top" id="f0v-FA-E8X"/>
                                                    <constraint firstAttribute="trailing" secondItem="vlo-x7-cwy" secondAttribute="trailing" constant="2" id="wEE-TT-X3w"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="X4C-QP-8uB" secondAttribute="bottom" constant="0.33333333333325754" id="OxP-bO-z14"/>
                                            <constraint firstItem="X4C-QP-8uB" firstAttribute="width" secondItem="Ufe-Op-sat" secondAttribute="width" id="Xib-eU-h5t"/>
                                            <constraint firstItem="9r6-ii-fFl" firstAttribute="bottom" secondItem="X4C-QP-8uB" secondAttribute="bottom" constant="0.33000000000000002" id="drV-vb-D8B"/>
                                            <constraint firstItem="X4C-QP-8uB" firstAttribute="top" secondItem="Ufe-Op-sat" secondAttribute="top" id="e7D-w5-lIf"/>
                                            <constraint firstItem="X4C-QP-8uB" firstAttribute="leading" secondItem="Ufe-Op-sat" secondAttribute="leading" id="nCH-1a-fz1"/>
                                            <constraint firstAttribute="trailing" secondItem="X4C-QP-8uB" secondAttribute="trailing" id="rtq-Yq-yaF"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="vUz-uF-AZH"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="9r6-ii-fFl"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ufe-Op-sat" secondAttribute="bottom" id="8rV-fh-Fg8"/>
                                    <constraint firstItem="Ufe-Op-sat" firstAttribute="leading" secondItem="z6o-yi-pVU" secondAttribute="leading" id="bFC-Qg-atl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ufe-Op-sat" secondAttribute="trailing" id="ek3-6d-ylF"/>
                                    <constraint firstItem="Ufe-Op-sat" firstAttribute="top" secondItem="u0d-AK-GJ9" secondAttribute="bottom" constant="5" id="vMW-MM-kzJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="z6o-yi-pVU" secondAttribute="bottom" id="E8a-H5-vu8"/>
                            <constraint firstItem="z6o-yi-pVU" firstAttribute="trailing" secondItem="v0u-9m-0Lv" secondAttribute="trailing" id="JZg-xz-kFT"/>
                            <constraint firstItem="z6o-yi-pVU" firstAttribute="top" secondItem="v0u-9m-0Lv" secondAttribute="top" id="c2X-Ur-SPg"/>
                            <constraint firstItem="z6o-yi-pVU" firstAttribute="leading" secondItem="v0u-9m-0Lv" secondAttribute="leading" id="pOh-te-A8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0u-9m-0Lv"/>
                    </view>
                    <navigationItem key="navigationItem" id="sus-Zo-YkM">
                        <barButtonItem key="rightBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" id="FCH-CQ-oTl">
                            <connections>
                                <action selector="shareButtonPressed:" destination="oVQ-vv-8AV" id="fhQ-8B-eFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="QZ7-6K-HGF" id="jIh-yP-t2G"/>
                        <outlet property="textView" destination="vlo-x7-cwy" id="Hek-EL-YEA"/>
                        <segue destination="Wjf-hK-xPJ" kind="unwind" identifier="unwindToCells" unwindAction="unwind:" id="kPq-Ib-xoq"/>
                        <segue destination="Wjf-hK-xPJ" kind="unwind" identifier="backButtonPressed" unwindAction="unwind:" id="HxM-cH-niQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIy-F7-dMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wjf-hK-xPJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3807.1999999999998" y="-104.92610837438424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7q-G1-GkZ">
            <objects>
                <navigationController id="jD8-21-hN0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oUT-aX-ttW">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Lz-1t-ejP" kind="relationship" relationship="rootViewController" id="Eej-rp-jme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXL-t3-zBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DMq-KR-LaO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
